				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 0
		(e)             F_31 = 0
		(f)             F_30 = 1048575
		(g) # of matrices    = 1048575
		(h) Chi^2            = 6797942.696008
		(i) NOTE: 1020 BITS WERE DISCARDED.
		---------------------------------------------
FAILURE		p_value = 0.000000

